{
    "name": "tidal/phpspec-console",
    "description": "PhpSpec extension for console commands",
    "keywords": ["phpspec", "extension", "console", "command", "config", "configuration", "php7"],
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Michna",
            "email": "timomichna@yahoo.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tidal\\PhpSpec\\ConsoleExtension\\": "src",
            "spec\\Tidal\\PhpSpec\\ConsoleExtension\\": "spec"
        }
    },
    "require": {
        "phpspec/phpspec": "^3.2"
    },
    "require-dev": {
        "memio/spec-gen": "^0.7"
    }
}
